# Test-Project

./: Maslow pyramid in job offer.xml  README  logback-test.xml  pom.xml  testng.xml
src/main/java/angular/ui/pages/: TutorialPage.java
src/main/java/debijenkorf/ui/blocks/: SearchField.java  SearchResultBlock.java
src/main/java/debijenkorf/ui/pages/: BasketPage.java  CartPage.java  MainPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/general/: BasePage.java  BaseWebPage.java
src/main/java/general/utils/: Driver.java  JSUtils.java  MouseActions.java  PropertyLoader.java  Screenshots.java  WebDriverEventListenerForAngular.java
src/main/java/google/search/general/: BasePage.java
src/main/java/google/search/general/utils/: PropertyLoader.java
src/main/java/google/search/ui/: SearchPage.java  SearchResultPage.java  SignInPage.java
src/main/java/google/ui/blocks/: GoogleApps.java  ResultBlock.java  SearchField.java  SearchResultBlock.java
src/main/java/google/ui/pages/: SearchPage.java  SearchResultPage.java  SearchResultWebPage.java  SearchWebPage.java  SignInPage.java  SignInWebPage.java  TranslatePage.java  TranslateWebPage.java
src/main/java/reactjs/ui/blocks/: ReactJSTable.java  ResizableTable.java
src/main/java/reactjs/ui/pages/: ExamplePage.java  ExampleWebPage.java  ResizableColumnsPage.java  ResizableColumnsWebPage.java
src/main/java/unibet/ui/blocks/: NavigationPanel.java  ResultBlock.java
src/main/java/unibet/ui/pages/: MainPage.java  MainWebPage.java  SearchPage.java  SearchWebPage.java
src/main/resources/: application.properties
src/test/java/angular/: TutorialTest.java
src/test/java/debijenkorf/: PurchaseTest.java
src/test/java/debijenkorf/TestData/: PurchaseTestData.java
src/test/java/debijenkorf/test/: PurchaseTest.java
src/test/java/debijenkorf/test/TestData/: PurchaseTestData.java
src/test/java/general/: AllureTestListener.java  BaseTest.java  BaseWebTest.java  PairwiseFile.java
src/test/java/google/: GoogleTranslatorImpl.java  SearchWebTest.java  TestSearch.java  TestTranslator.java
src/test/java/google/search/test/: TestSearch.java
src/test/java/google/search/test/general/: BaseTest.java
src/test/java/google/search/test/testData/: SearchTestData.java
src/test/java/google/test/: GoogleTranslatorImpl.java  SearchWebTest.java  TestSearch.java
src/test/java/google/test/testData/: SearchTestData.java  TranslatorTestData.java
src/test/java/google/testData/: SearchTestData.java  TranslatorTestData.java
src/test/java/graphwalker/: BaseExecutionContext.java  BaseGWTestLauncher.java  GWTestLauncher.java  LoginParametrizedImpl.java  TestData.java
src/test/java/gwtests/: BaseExecutionContext.java  BaseGWTestLauncher.java  GWTestLauncher.java  LoginParametrizedImpl.java  TestData.java
src/test/java/miscellaneous/fuzzy/: FuzzyDataProvider.java  FuzzyTest.java
src/test/java/miscellaneous/pairwise/: PairwiseDataProvider.java  PairwiseTest.java
src/test/java/mock/: PairwiseDataProvider.java  PairwiseTest.java  pairwiseTest.java
src/test/java/reactjs/: TableTest.java  TableWebTest.java
src/test/java/unibet/: SearchTest.java  SearchWebTest.java  TestData.java
src/test/resources/: logback-test.xml
src/test/resources/google/: GoogleTranslator.graphml
src/test/resources/googleRes/: GoogleTranslator.graphml
src/test/resources/gwtests/: LoginParametrized.graphml
src/test/resources/pairwise/: testPairwiseModelAgeSexLocation.model  testPairwiseModelAgeSexLocation.txt
