#driver settings
#driver can be chrome/firefox
driverType=chrome
#driver mode would be remote or local
driverMode=local
hubAddress=http://localhost:4444/wd/hub
driverIncognito=true
driverImplicitWait=10
isAngularApp=false
chromeDriverPath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
#applications links
google.search.page=https://www.google.com
google.translator.page=https://translate.google.com
reactjs.page.json=https://facebook.github.io/fixed-data-table/example-object-data.html
reactjs.page.resize.columns=https://facebook.github.io/fixed-data-table/example-resize.html

