#driver settings
#driver can be chrome/firefox
driverType=chrome
driverIncognito=true
driverImplicitWait=10
chromeDriverPath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
#applications links
google.search.page=https://www.google.pl/
reactjs.page.json=https://facebook.github.io/fixed-data-table/example-object-data.html
angular.tutorial=https://docs.angularjs.org/tutorial
debijenkorf.main=https://www.debijenkorf.nl
debijenkorf.search.results=https://www.debijenkorf.nl/product-lister-page.html